<!doctype>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Sans+Narrow|Muli|Raleway|Montserrat|Cinzel' rel='stylesheet' type='text/css'>
  <style>
  body{
    background-color:black;
  }

  img{
    width:50%;
    margin-left:25%;
  }

  ul{
    color:black;
    font-size:20px;
    font-family: 'Raleway', sans-serif;
  }
  div{
    background-color:gold;
    width:50%;
    border-radius:5px;
    margin-left:25%;

  }

  h1{
    font-family:"Cinzel", serif;
    margin-left:25%;
    color:white;
    margin-top:20px;
  }
  input{
    font-size:20px;
    font-family: 'Raleway', sans-serif;
    width:500px;
    height:40px;
    border-radius:5px;
    margin-left:25%;

  }
  button{
    font-size:15px;
    font-family: 'Raleway', sans-serif;
    width:100px;
    height:40px;
    border-radius:5px;
    margin-left:10px;
  }
  h2{
    font-family:"Cinzel", serif;
    margin-left:25%;
    color:white;
 }
  </style>
</head>
<body>

  <h1>Please enter your favorite artist! </h1>
    <input type="text" placeholder="Enter an artist">
    <button> Submit </button>
    <h2></h2>
    <img/>
    <div>
    <ul>
    </ul>
</div>
    <script>
    var h1 = document.getElementById("h1");
    var button = document.querySelector("button");


    button.addEventListener("click",function(){
      var input = document.querySelector("input");
      var art_name =input.value.replace(" ","+");
      //console.log(art_name);
      var url = "https://api.spotify.com/v1/search?type=artist&q=artist:"+art_name;
      var xhr = new XMLHttpRequest();

      xhr.open("GET", url);
      xhr.addEventListener("load", function(e){
        //console.log(xhr.responseText)
        var d=xhr.responseText;
        var parsed=JSON.parse(d);
        console.log(parsed);
        var img = document.querySelector("img");
        img.src= parsed.artists.items[0].images[0].url;

        var input = document.querySelector("input");
        var h2 = document.querySelector("h2");
        h2.innerText = "Artist : " + input.value.toUpperCase();


      img.addEventListener("click",function(evt){

          var input = document.querySelector("input");
          var art_name =input.value.replace(" ","+");
          //var key = "&api_key=dc6zaTOxFJmzC";
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://api.spotify.com/v1/artists/"+parsed.artists.items[0].id+"/albums");
          xhr.addEventListener("load", function(e){
          var d=xhr.responseText;
          var parsed=JSON.parse(d);
          console.log(parsed);

          var ul = document.querySelector("ul");
          var albums = parsed.items;
          img.style.display="none";
          albums.forEach(function(album){
          var li = document.createElement("li");
          ul.appendChild(li);
          li.innerText=album.name;
        })
     });
   xhr.send();

      });
    });
      xhr.send();
  });

</script>
</body>
</html>
